<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <ImageView
        android:layout_width="323dp"
        android:layout_height="111dp"
        android:src="@drawable/Logo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="6dp" />


    <ImageView
        android:layout_width="428dp"
        android:layout_height="1169dp"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-145dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="244dp"
        android:layout_height="71dp"
        android:background="@color/black"
        android:text="Terminé !"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="618dp" />


</androidx.constraintlayout.widget.ConstraintLayout>